{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2019",
        "sourceMap": false,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": ".",
        "outDir": "dist",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "@modules/user": ["modules/user/src"]
        }
    },
    "files": ["tsconfig.json"]
}
